<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      En Trend Ürünler Türkiye'nin Online Alışveriş Sitesi Trendyol'da
    </title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="top-banner">
        <a href="/" class="top-banner-container"
          ><img
            src="https://cdn.dsmcdn.com/seometa/production/banner/national/web-home-page-top-tr-TR-1741672800000-Webheader_bu_aksam_basliyor.gif"
            alt="banner"
        /></a>
      </div>
      <div class="headerMain">
        <div class="wrapper">
          <ul class="right">
            <li><a href="#">İndirim Kuponlarım</a></li>
            <li><a href="#">Trendyol'da Satış Yap</a></li>
            <li><a href="#">Hakkımızda</a></li>
            <li><a href="#">Yardım & Destek</a></li>
          </ul>
        </div>

        <div class="sticky-header">
          <div class="header-wrapper">
            <div class="header-container">
              <div class="logo">
                <a href="/"
                  ><img src="https://cdn.dsmcdn.com/web/logo/ty-web.svg" alt=""
                /></a>
              </div>
              <div class="search-bar">
                <input
                  type="text"
                  placeholder="Aradığınız ürün, kategori veya markayı yazınız"
                />
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
              <div class="account-navigator">
                <div class="user">
                  <i class="fa-solid fa-user"></i><span>Hesabım</span>
                </div>
                <div class="fav">
                  <i class="fa-regular fa-heart"></i><span>Favorilerim</span>
                </div>
                <div class="basket">
                  <i class="fa-solid fa-cart-shopping"></i><span>Sepetim</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <div class="catalog">
            <i class="fa-solid fa-bars"></i>TÜM KATEGORİLER <span>Yeni</span>
          </div>
          <ul class="list">
            <li class="active">Kadın</li>
            <li>Erkek</li>
            <li>Anne & Çocuk</li>
            <li>Ev & Yaşam</li>
            <li>Süpermarket</li>
            <li>Kozmetik</li>
            <li>Ayakkabı & Çanta</li>
            <li>Elektronik</li>
            <li>Çok Satanlar <span>Yeni</span></li>
            <li>Flaş Ürünler <span>Yeni</span></li>
          </ul>
        </div>
      </nav>
    </header>
  </body>
</html>
